<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Done is better than perfect">
    <meta name="keyword"  content="zhihao, brand new blog">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- This is the logo of your website -->
    <!-- Place this tag in your head or just before your close body tag -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          无人驾驶控制算法LQR和MPC的仿真实现 - Zhihao&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ningmoon.github.io/2021/01/18/Research210118-无人驾驶控制算法LQR和MPC的仿真实现/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('research-bg.png')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/zhihao.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#LQR" title="LQR">LQR</a>
                            
                              <a class="tag" href="/tags/#MPC" title="MPC">MPC</a>
                            
                              <a class="tag" href="/tags/#Algorithm" title="Algorithm">Algorithm</a>
                            
                        </div>
                        <h1>无人驾驶控制算法LQR和MPC的仿真实现</h1>
                        <h2 class="subheading">Simulation Implementation of Driverless Control Algorithms LQR and MPC</h2>
                        <span class="meta">
                            Posted by Zhihao on
                            2021-01-18
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Zhihao&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                        <!-- 这是原代码<a href="/">Home</a> -->
                    </li>

                    

                        
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/about/">Resume1</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/csdn/">csdn</a>
                        </li>
                        
                        
                    
                    
                    
                    <li>
                        <a href="https://blog.csdn.net/ningmoon" target="_blank">Blog</a>
                        <!-- <a href="/">Home</a> -->
                        <!-- target="_blank"新开标签页 href="https://blog.csdn.net/ningmoon"实现跳转新地址 config.root默认地址跳转-->
                        <!-- 这是原代码<a href="https://blog.csdn.net/ningmoon" target="_blank">Chinese Blog</a> -->
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/mpc-1.png" alt="The First Title Picture" title="Optional Title"></p>
<a id="more"></a>
<h1 id="1-首先来说说LQR"><a href="#1-首先来说说LQR" class="headerlink" title="1 首先来说说LQR"></a>1 首先来说说LQR</h1><h2 id="1-1-Problem-Statement"><a href="#1-1-Problem-Statement" class="headerlink" title="1.1 Problem Statement"></a>1.1 Problem Statement</h2><p>首先我们简单的假设一个物理系统，在光滑的一维地面上有一个质量为 $m$ 的滑块，初始位置与初始速度都为 $0$，现需要设计控制器，在传感器测得滑块位置 $x$ 的基础上，为滑块提供外力 $u$，使其跟随参考点 $x_r$ 。</p>
<p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/lqr-1.png" alt="The First Title Picture" title="示例图"></p>
<p>建立动力学模型：</p>
<script type="math/tex; mode=display">
\ddot x = \frac{u}{m}</script><p>选取状态向量 $x= \begin{bmatrix} x_1 \ x_2 \end{bmatrix} =\begin{bmatrix} x \\dot x \end{bmatrix}$ ，这里我们将状态变量的x1等于位移x，状态变量x2等于速度，得到系统状态方程为：</p>
<script type="math/tex; mode=display">
\dot x= Ax+Bu</script><p>其中：</p>
<script type="math/tex; mode=display">
A=\begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix},B=\begin{bmatrix} 0 \\ \frac{1}{m} \end{bmatrix}</script><p>我们需要的输出是 $x_1$（也就是我们的位移量），我们希望能通过控制 $u$来达到控制我们物块位移 $x_1$。</p>
<p>我们看到系统的开环矩阵 $A$ 就可以判断如果没有控制器这个系统是不可能稳定的，从物理角度也很好理解你给这个物块一个不变的 $u$，物块在光滑的地面上是不可能自己停下来的。</p>
<h2 id="1-2-控制器"><a href="#1-2-控制器" class="headerlink" title="1.2 控制器"></a>1.2 控制器</h2><p>我们上节说到需要引入控制器才能使我们的系统稳定，我们考虑：</p>
<script type="math/tex; mode=display">
u=-kx=-\begin{bmatrix} k_1,k_2,\cdots \end{bmatrix}\begin{bmatrix} x_1 \\ x_2 \\ \vdots \end{bmatrix}</script><p>这样我们就可以得到一个新的闭环矩阵：</p>
<script type="math/tex; mode=display">
\begin{align*}
&\dot x = Ax-Bkx =(A-Bk)x \\
&\dot x=A_{cl}x
\end{align*}</script><p>也就是说我们通过选择k来改变 $A_{cl}$ 的特征值从而达到来控制系统的表现的目的。</p>
<p>所以问题就是我们如何来选择这个最好的 $k$ ？</p>
<p><span style="color:red;"> <strong>我们有很多方法可以让系统达到稳定的状态，但是如何选取这个特征值将决定着我们让这个系统以一个怎么样的方式去靠近这个稳定状态。</strong> </span></p>
<p>所以带着对这句话的理解，我们来看LQR控制器的思想。</p>
<h2 id="1-3-LQR-Linear-Quadratic-Regulator"><a href="#1-3-LQR-Linear-Quadratic-Regulator" class="headerlink" title="1.3 LQR(Linear Quadratic Regulator)"></a>1.3 LQR(Linear Quadratic Regulator)</h2><p>我们引入 <code>Cost Function</code> 的概念</p>
<script type="math/tex; mode=display">
J= \int_0^\infty{(x^TQx+u^TRu)}dt</script><p>在这里Q矩阵 $\begin{bmatrix} a &amp; 0 &amp; 0 \ 0 &amp; b &amp; 0 \ 0 &amp; 0 &amp; c \end{bmatrix}$ 的a,b,c对应的是 $x_1^2, x_2^2, x_3^2$ ，从这里看到我们希望x1对系统的影响大一点的话，我们就可以增加a的值，同理如果我们的R值很大，自然输入u对于系统的影响就会很大。</p>
<p>综上就是LQR可以在满足系统稳定性的同时，帮我们寻找到代价函数的最小值。</p>
<script type="math/tex; mode=display">
min J= \int_0^\infty{(x^TQx+u^TRu)}dt</script><p>现在我们回到刚才的小物块物理系统，我们现在希望小物块按照我们预设的轨迹 $x_r$运动，所以我们会有一个误差 $e$，那最终我们希望这个误差可以趋向于0，我们稍微更改一下我们现在的状态方程，我们用误差e来替换我们的x1，也就是</p>
<script type="math/tex; mode=display">
\dot e=\dot x_r - \dot x_1=-\dot x_1 = -x_2</script><p> 那么得到新的状态方程</p>
<script type="math/tex; mode=display">
\begin{bmatrix} \dot e \\ \dot x_2 \end{bmatrix} = \begin{bmatrix} 0 & -1 \\ 0 & 0 \end{bmatrix} \begin{bmatrix}  e \\ x_2 \end{bmatrix} + \begin{bmatrix} 0 \\ \frac{1}{m} \end{bmatrix}u</script><p>假设在这里我们希望u对代价函数的影响更大一点，我们就分别设置Q和R为：</p>
<script type="math/tex; mode=display">
Q = \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix} \\
R=10</script><p>利用Riccati方程计算</p>
<p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/lqr-3.png" alt="The First Title Picture" title="示例图"></p>
<h2 id="1-4-仿真建模"><a href="#1-4-仿真建模" class="headerlink" title="1.4 仿真建模"></a>1.4 仿真建模</h2><p>简单粗略地仿真建模，不美观见谅 ＞ˍ＜</p>
<p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/lqr-2.png" alt="The First Title Picture" title="示例图"></p>
<p>我们将初始值设在5，目标值设在1，最后得到</p>
<p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/lqr-4.png" alt="The First Title Picture" title="示例图"></p>
<p>至此一个简单物理系统的LQR控制系统就OK了，接下来我们看一下更复杂一点的MPC。</p>
<h1 id="2-接着说MPC"><a href="#2-接着说MPC" class="headerlink" title="2.接着说MPC"></a>2.接着说MPC</h1><h2 id="2-1-模型的离散化"><a href="#2-1-模型的离散化" class="headerlink" title="2.1 模型的离散化"></a>2.1 模型的离散化</h2><p>还是之前的控制对象：</p>
<script type="math/tex; mode=display">
\dot x= Ax+Bu</script><p>我们用前向欧拉法将状态方程离散化：</p>
<script type="math/tex; mode=display">
\begin{align*}
&\dot x =\frac{x(k+1)-x(k)}{T}=Ax(k)+Bu(k) \\
&x(k+1) =(I+TA)x(k)+TBu(k) \\
&x(k+1) =\bar Ax(k) + \bar B u(k)
\end{align*}</script><p>其中</p>
<script type="math/tex; mode=display">
\bar A=\begin{bmatrix} 1 & T \\ 0 & 1 \end{bmatrix},\bar B=\begin{bmatrix} 0 \\ \frac{T}{m} \end{bmatrix}</script><p>这里的T是控制周期。</p>
<h2 id="2-2-Prediction预测"><a href="#2-2-Prediction预测" class="headerlink" title="2.2 Prediction预测"></a>2.2 Prediction预测</h2><p>MPC方法的一个独特之处就是需要对未来系统状态进行预测，在k时刻我们预估未来p个控制周期内预测的系统状态为：</p>
<script type="math/tex; mode=display">
X_k= \begin{bmatrix} x(k+1|k)^T & x(k+2|k)^T &\cdots& x(k+p|k)^T \end{bmatrix}^T</script><p>p称为预测时域，括号中k+1|k表示在当前k时刻预测k+1时刻的系统状态，以此类推。</p>
<p>另外，预测动态系统未来状态时，还需要知道预测时域内的控制量Uk：</p>
<script type="math/tex; mode=display">
U_k= \begin{bmatrix} u(k|k)^T & u(k+1|k)^T &\cdots& u(k+p-1|k)^T \end{bmatrix}^T</script><p>这是我们接下来将要求解的优化问题的独立变量。</p>
<p>现在，我们可以通过离散化状态方程依次对未来p个控制周期的系统状态进行预测：</p>
<script type="math/tex; mode=display">
\begin{align*}
& x(k+1|k) = \bar Ax(k) + \bar B u(k|k) \\
& x(k+2|k) = \bar A^2x(k) + \bar A \bar B u(k|k) + \bar B u(k+1|k) \\
& x(k+3|k) = \bar A^3x(k) + \bar A^2 \bar B u(k|k) + \bar A \bar B u(k+1|k) +\bar B u(k+2|k)\\
& \vdots \\
& x(k+p|k) = \bar A^p x(k) + \sum_{i=0}^{p-1} \bar A^{p-1-i} \bar B u(k+i|k) 
\end{align*}</script><p>整合成矩阵形式：</p>
<script type="math/tex; mode=display">
X_k=\Psi x(k)+ \Theta U_k</script><p>其中 </p>
<script type="math/tex; mode=display">
\Psi =\begin{bmatrix} \bar A^1 \\ \bar A^2  \\ \vdots \\ \bar A^p \end{bmatrix}, \Theta =\begin{bmatrix} \bar A ^{1-1} \bar B & \cdots & 0 & 0 \\ 
                 \bar A ^{2-1} \bar B & \bar A ^{2-2} \bar B & \cdots & 0 \\
                 \vdots & \vdots & \ddots & \vdots \\
                 \bar A ^{p-1} \bar B & \bar A ^{p-2} \bar B & \cdots & \bar A ^{p-p} \bar B \end{bmatrix}</script><p>上式中的下三角形式，直接反映了系统在时间上的因果关系，即k+1时刻的输入对k时刻的输出没有影响，k+2时刻的输入对k和k+1时刻没有影响。</p>
<h2 id="2-3-优化"><a href="#2-3-优化" class="headerlink" title="2.3 优化"></a>2.3 优化</h2><p>这一节我们将求解预测时域内的控制输出$U_k$，在求解优化问题之前，我们首先明确优化问题的数学描述。</p>
<p>我们的控制目标是使系统的状态跟踪期望的一条轨迹，通常称为参考值，定义预测时域内的参考值序列：</p>
<script type="math/tex; mode=display">
R_k= \begin{bmatrix} r(k+1)^T & r(k+2)^T & \cdots & x(k+p)^T \end{bmatrix}^T</script><p>注意，在k时刻进行控制的时候，控制器就必须已经得到了k时刻到k+p时刻的参考值，而PID就不需要这么多信息，这是MPC的一个缺点。</p>
<p>我们希望寻找最佳的控制量$U_k$，使得预测时域内的状态向量与参考值越接近越好，这是一个开环最优控制问题。为此，我们用预测状态向量与参考值之间的累计误差定义一个简单的优化目标函数：</p>
<script type="math/tex; mode=display">
J(U_k)=(X_k-R_k)^TQ(X_k-R_k)</script><p>经常地，我们不希望控制动作太大，优化目标函数再添加一项对控制量的约束：</p>
<script type="math/tex; mode=display">
J(U_k)=(X_k-R_k)^TQ(X_k-R_k)+U_k^TWU_k</script><p>因此，该优化问题可以描述如下：</p>
<script type="math/tex; mode=display">
min J(U_k)</script><p>我们将优化函数J(Uk)展开后合并同类项：</p>
<script type="math/tex; mode=display">
\begin{align*}
J(U_k)  &= (X_k-R_k)^TQ(X_k-R_k)+U_k^TWU_k \\
        &= (E+\Theta U_k)^TQ(E+\Theta U)+U_k^TWU_k \\
        &= E^TQE + (\Theta U_k)^TQ(\Theta U_k)+2E^TQ(\Theta U_k)+U_k^TWU_k \\
        &=  U_k^T \Theta^T Q \Theta U_k+U_k^TWU_k +2E^TQ(\Theta U_k)+E^TQE \\
        &=  U_k^T (\Theta^T Q \Theta + W)U_k +2(E^TQ\Theta) U_k +E^TQE 
\end{align*}</script><p>上式中  是常数项，对“$U_k$为何值时$J$取得最小值”这一问题没有影响，因此直接舍去。</p>
<p>如图，matlab输入 “help quadprog”查看二次型优化函数quadprog的说明文档，令</p>
<script type="math/tex; mode=display">
\left\{            
\begin{align*}
& H=2(\Theta^TQ\Theta+W) \\
& f^T=2E^TQ\Theta
\end{align*}
\right.</script><p>可得最终优化目标函数，至此可直接调用matlab quadprog函数求解$U_k$，将$U_k$的第一个元素提取出来，作为本控制周期的控制量。</p>
<script type="math/tex; mode=display">
J(U_k)=\frac{1}{2}U_k^THU_k+f^Tx</script><p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/mpc-2.png" alt="The First Title Picture" title="示例图"></p>
<h2 id="2-4-仿真"><a href="#2-4-仿真" class="headerlink" title="2.4 仿真"></a>2.4 仿真</h2><p>我们对动力学方程两边拉普拉斯变换：</p>
<script type="math/tex; mode=display">
s^2X(s)=\frac{1}{m}F(s)</script><p>得到传递函数为：</p>
<script type="math/tex; mode=display">
G(s)=\frac{X(s)}{F(s)}=\frac{1}{ms^2}</script><p>建立仿真：</p>
<p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/mpc-3.png" alt="The First Title Picture" title="示例图"></p>
<p>我们得到在固定值和sinwave的情况下基本都可以跟踪的比较好（参数还可继续优化）</p>
<p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/mpc-5.png" alt="The First Title Picture" title="示例图"></p>
<p><img src="/2021/01/18/Research210118-%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95LQR%E5%92%8CMPC%E7%9A%84%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0/mpc-4.png" alt="The First Title Picture" title="示例图"></p>
<p>其中MPC代码为：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">u</span> = <span class="title">Controller</span><span class="params">(pos_ref, pos, vel)</span></span></span><br><span class="line"><span class="comment">%参数设置</span></span><br><span class="line">m    = <span class="number">1.05</span>;                <span class="comment">%滑块质量,增加了5%作为建模误差</span></span><br><span class="line">T    = <span class="number">0.01</span>;                <span class="comment">%控制周期10ms</span></span><br><span class="line">p    = <span class="number">40</span>;                  <span class="comment">%控制时域（预测时域）</span></span><br><span class="line">Q    = <span class="number">10</span>*<span class="built_in">eye</span>(<span class="number">2</span>*p);         <span class="comment">%累计误差权重</span></span><br><span class="line">W    = <span class="number">0.0001</span>*<span class="built_in">eye</span>(p);       <span class="comment">%控制输出权重</span></span><br><span class="line">umax = <span class="number">100</span>;                 <span class="comment">%控制量限制，即最大的力</span></span><br><span class="line">Rk   = <span class="built_in">zeros</span>(<span class="number">2</span>*p,<span class="number">1</span>);        <span class="comment">%参考值序列</span></span><br><span class="line">Rk(<span class="number">1</span>:<span class="number">2</span>:<span class="keyword">end</span>) = pos_ref;    </span><br><span class="line">Rk(<span class="number">2</span>:<span class="number">2</span>:<span class="keyword">end</span>) = vel;          <span class="comment">%参考速度跟随实际速度</span></span><br><span class="line"><span class="comment">%构建中间变量</span></span><br><span class="line">xk    = [pos;vel];          <span class="comment">%xk</span></span><br><span class="line">A_    = [<span class="number">1</span> T;<span class="number">0</span> <span class="number">1</span>];          <span class="comment">%离散化预测模型参数A</span></span><br><span class="line">B_    = [<span class="number">0</span>;T/m];            <span class="comment">%离散化预测模型参数B</span></span><br><span class="line"><span class="built_in">psi</span>   = <span class="built_in">zeros</span>(<span class="number">2</span>*p,<span class="number">2</span>);       <span class="comment">%psi</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">1</span>:p</span><br><span class="line">    <span class="built_in">psi</span>(<span class="built_in">i</span>*<span class="number">2</span><span class="number">-1</span>:<span class="built_in">i</span>*<span class="number">2</span>,<span class="number">1</span>:<span class="number">2</span>)=A_^<span class="built_in">i</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">theta = <span class="built_in">zeros</span>(<span class="number">2</span>*p,p);       <span class="comment">%theta</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">1</span>:p</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:<span class="number">1</span>:<span class="built_in">i</span></span><br><span class="line">        theta(<span class="built_in">i</span>*<span class="number">2</span><span class="number">-1</span>:<span class="built_in">i</span>*<span class="number">2</span>,<span class="built_in">j</span>)=A_^(<span class="built_in">i</span>-<span class="built_in">j</span>)*B_;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">E = <span class="built_in">psi</span>*xk-Rk;              <span class="comment">%E</span></span><br><span class="line">H = <span class="number">2</span>*(theta'*Q*theta+W);   <span class="comment">%H</span></span><br><span class="line">f = (<span class="number">2</span>*E'*Q*theta)';        <span class="comment">%f</span></span><br><span class="line"><span class="comment">%优化求解</span></span><br><span class="line">coder.extrinsic(<span class="string">'quadprog'</span>);</span><br><span class="line">Uk=quadprog(H,f,[],[],[],[],-umax,umax);</span><br><span class="line"><span class="comment">%返回控制量序列第一个值</span></span><br><span class="line">u = <span class="number">0.0</span>;                    <span class="comment">%显示指定u的类型</span></span><br><span class="line">u = Uk(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>　　　　　　　</p>

                
                <hr>
                <!-- Pager -->
                <!-- Here is the place to change the preview?????no  -->
                <ul class="pager">

                    
                    <li class="previous">
                        <a href="/2021/02/01/Research210201-无人驾驶动态车辆模型/" data-toggle="tooltip" data-placement="top" title="无人驾驶动态车辆模型">&larr; Previous Post</a>
                    </li>
                    

                    
                    <li class="next">
                        <a href="/2021/01/09/Research200109-Twiddle算法/" data-toggle="tooltip" data-placement="top" title="Twiddle算法">Next Post &rarr;</a>
                    </li>
                    

                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-首先来说说LQR"><span class="toc-nav-text">1 首先来说说LQR</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-1-Problem-Statement"><span class="toc-nav-text">1.1 Problem Statement</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-2-控制器"><span class="toc-nav-text">1.2 控制器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-3-LQR-Linear-Quadratic-Regulator"><span class="toc-nav-text">1.3 LQR(Linear Quadratic Regulator)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-4-仿真建模"><span class="toc-nav-text">1.4 仿真建模</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-接着说MPC"><span class="toc-nav-text">2.接着说MPC</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-模型的离散化"><span class="toc-nav-text">2.1 模型的离散化</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-2-Prediction预测"><span class="toc-nav-text">2.2 Prediction预测</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-3-优化"><span class="toc-nav-text">2.3 优化</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-4-仿真"><span class="toc-nav-text">2.4 仿真</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#LQR" title="LQR">LQR</a>
                        
                          <a class="tag" href="/tags/#MPC" title="MPC">MPC</a>
                        
                          <a class="tag" href="/tags/#Algorithm" title="Algorithm">Algorithm</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>LINKS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Zhihao&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">HomePage</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<!-- 主页底部在这里修改 -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2017-2023 YaoZhihao
                    <!-- 原代码 Copyright &copy; Zhihao 2023 -->
                    <br>
                    Theme by Snail <i class="fa fa-heart" aria-hidden="true"></i> Ported by <a href="https://yaozhihao.com" target="_blank" rel="noopener"> YaoZhihao </a>
                    <!-- Powered by Hexo | Theme by <a href="https://yaozhihao.com" target="_blank" rel="noopener"> Nail </a> -->
                    <!-- Note: to improve web accessibility, we recommend using aria-hidden="true" to hide icons used purely for decoration. -->
                    <!-- 原代码 去掉竖线及后面的GitHub引用数量 以下注释内部为原代码-->
                    <!-- <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" -->
                    <!-- width="100px" height="20px" -->
                    <!-- src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true"> -->
                    <!-- </iframe> -->    
                    
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ningmoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!-- hide 20200310 -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
