<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Done is better than perfect">
    <meta name="keyword"  content="zhihao, brand new blog">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- This is the logo of your website -->
    <!-- Place this tag in your head or just before your close body tag -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Python如何入门 - Zhihao&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ningmoon.github.io/2018/02/11/Py180211-Python如何入门/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('python-bg.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/zhihao.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Python" title="Python">Python</a>
                            
                        </div>
                        <h1>Python如何入门</h1>
                        <h2 class="subheading">How to get started with Python</h2>
                        <span class="meta">
                            Posted by Zhihao on
                            2018-02-11
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Zhihao&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Blog</a>
                        <!-- 这是原代码<a href="/">Home</a> -->
                    </li>

                    

                        
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                        
                    
                    
                    
                    <li>
                        <a href="/">Home</a>
                        <!-- target="_blank"新开标签页 href="http://www.yaozhihao.com/"实现跳转新地址 config.root默认地址跳转-->
                        <!-- 这是原代码<a href="http://www.yaozhihao.com/" target="_blank">Chinese Blog</a> -->
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="/2018/02/11/Py180211-Python%E5%A6%82%E4%BD%95%E5%85%A5%E9%97%A8/180211-1.jpg" alt="The First Title Picture"></p>
<a id="more"></a>
<p><strong>本文列举最基本的Python语法来给你做入门的自我检测</strong></p>
<p><strong>入门Python，从敲出你的第一个hello world开始，但是往往学着枯燥的语法，慢慢的就不了了之，就像你立志要刷完一本英语单词本，到最后却还是只记得abandon一样，但其实无论是学任何语言，比如英语，还是学计算机语言，比如Python，都是躲不过语法的，语法是框架，是规则，有了框架的基础上才会渐渐地有血有肉，我自认为学习英语语法的好方法是自己多动手写英语文章，用更多的句式，这样自然而言语法就能烂熟于心，当然延伸到学习Python，也是一样，最好的方法自然是你需要什么，如果你都不知道你要拿Python来做什么，那么这样学习起来是很枯燥的，自然这也会导致最后你的学习之旅半路就停下了，比如我当时学习Python的第一个小项目就是写了一个爬虫，爬了一个网站所有的我需要的信息，在这个过程中用到了Python的很多种语法，这个正反馈的过程中，不但你能受到激励不容易放弃，你也会对各种语法知识更加的印象深刻。</strong></p>
<p><strong>这篇博文，我会列举一些最最基本的Python语法的问题，作为你想学习Python的一个自我检测吧，如果这些你都知道了，那么其实你已经是入门了Python了。</strong></p>
<hr>
<h1 id="1-关于标识符、关键字"><a href="#1-关于标识符、关键字" class="headerlink" title="1. 关于标识符、关键字"></a>1. 关于标识符、关键字</h1><ul>
<li>什么是标识符及标识符的命名规则</li>
<li>列举不少于十种关键字<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>/<span class="keyword">else</span>/<span class="keyword">elif</span>/<span class="keyword">break</span>/<span class="keyword">continue</span>/<span class="keyword">for</span>/<span class="keyword">while</span>/<span class="keyword">and</span>/<span class="keyword">or</span>/<span class="keyword">not</span>/<span class="keyword">in</span>/<span class="literal">True</span>/<span class="literal">False</span>/<span class="keyword">try</span>/<span class="keyword">except</span>/<span class="keyword">finally</span>/<span class="keyword">as</span>/<span class="keyword">import</span>/<span class="keyword">from</span>/<span class="function"><span class="keyword">def</span>/<span class="title">class</span>/<span class="title">return</span>/<span class="title">None</span>/<span class="title">global</span>/<span class="title">lambda</span></span></span><br></pre></td></tr></table></figure></li>
<li>如何知道所有的关键字<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line">keyword.kwlist</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​    </p>
<h1 id="2-关于变量、输入、输出"><a href="#2-关于变量、输入、输出" class="headerlink" title="2. 关于变量、输入、输出"></a>2. 关于变量、输入、输出</h1><ul>
<li>什么是变量，变量的本质是存储还是<strong>引用</strong></li>
<li>如何交换两个变量的值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">4</span></span><br><span class="line">b = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">c = a   <span class="comment">#交换两个变量的第1种方法</span></span><br><span class="line">a = b</span><br><span class="line">b = c</span><br><span class="line"></span><br><span class="line">a = a+b   <span class="comment">#交换两个变量的第2种方法</span></span><br><span class="line">b = a-b</span><br><span class="line">a = a-b</span><br><span class="line"></span><br><span class="line">a,b = b,a  <span class="comment">#交换两个变量的第3种方法</span></span><br></pre></td></tr></table></figure>
<ul>
<li>python3的输入注意</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = input()    <span class="comment">#python2</span></span><br><span class="line"><span class="comment">#3+4-----&gt;a = 7 #number</span></span><br><span class="line">raw_input()</span><br><span class="line">a = input()    <span class="comment">#python3</span></span><br><span class="line"><span class="comment">#3+4 ----&gt;a = "3+4" #str</span></span><br></pre></td></tr></table></figure>
<ul>
<li>对于各种数据类型的转换<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#100---&gt;a = "100"</span></span><br><span class="line">int("100")---&gt;100</span><br><span class="line">str(100)----&gt;"100"</span><br><span class="line">33670---&gt;str(33670)---&gt;"33670"---&gt;len("33670")---&gt;5</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="3-字符串、列表、元组、字典、集合、列表生成式、类型转换"><a href="#3-字符串、列表、元组、字典、集合、列表生成式、类型转换" class="headerlink" title="3. 字符串、列表、元组、字典、集合、列表生成式、类型转换"></a>3. 字符串、列表、元组、字典、集合、列表生成式、类型转换</h1><ul>
<li>什么是字符串，切片，怎么倒转字符串<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"abcd"</span></span><br><span class="line">a[:3]----&gt;"abc"</span><br><span class="line">a[::-1]----&gt;"dcba"</span><br></pre></td></tr></table></figure></li>
<li>列表的增删改查</li>
<li>元组的只读</li>
<li>字典与集合</li>
<li>什么时候用列表，什么时候用字典，字典的key需要不可变类型，不可哈希</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3,1,1,1]---&gt;增删改查</span><br><span class="line"></span><br><span class="line">(1,2,3,1,1,1)--&gt;只读</span><br><span class="line"></span><br><span class="line">&#123;1,2,3,1,1,1&#125;----&gt;&#123;1,2,3&#125; 集合---元素不重复</span><br><span class="line"></span><br><span class="line">字典----&gt;&#123;key:value, key2:value&#125;</span><br><span class="line"></span><br><span class="line">[<span class="string">"aa"</span>,<span class="string">"ddd"</span>]</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"asdf"</span>,<span class="string">"age"</span>:<span class="number">10</span>&#125;</span><br><span class="line"></span><br><span class="line">[&#123;<span class="string">"name"</span>:<span class="string">"xxx"</span>,<span class="string">"family"</span>:[&#123;<span class="string">"小姑"</span>:<span class="string">"aa"</span>,<span class="string">"family"</span>:[<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"cc"</span>]&#125;,<span class="string">"bb"</span>,<span class="string">"ccc"</span>]&#125;,&#123;&#125;,&#123;&#125;]</span><br></pre></td></tr></table></figure>
<ul>
<li>可变类型/不可变类型<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可变类型：列表、字典、集合</span><br><span class="line">不可变类型：数字、字符串、元组</span><br></pre></td></tr></table></figure></li>
<li>列表去重的方法</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">111</span>,<span class="number">22</span>,<span class="number">33</span>,<span class="number">1</span>,<span class="number">111</span>,<span class="number">111</span>,<span class="number">111</span>,<span class="number">343</span>]</span><br><span class="line">b = set(a)</span><br><span class="line">c = list(b)</span><br><span class="line">d = tuple(a)</span><br><span class="line"></span><br><span class="line">"a"+"b"----&gt;"ab"</span><br></pre></td></tr></table></figure>
<h1 id="4-切片"><a href="#4-切片" class="headerlink" title="4. 切片"></a>4. 切片</h1><p>顺序、选择、循环</p>
<h1 id="5-if语句"><a href="#5-if语句" class="headerlink" title="5. if语句"></a>5. if语句</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件:</span><br><span class="line">		xxxx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> 条件:</span><br><span class="line">	xxxx</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	xxxx2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> 条件<span class="number">1</span>:</span><br><span class="line">	xxx1</span><br><span class="line"><span class="keyword">elif</span> 条件<span class="number">2</span>:</span><br><span class="line">	xxx2:</span><br><span class="line"><span class="keyword">elif</span> 条件<span class="number">3</span>:</span><br><span class="line">	xxxx3</span><br><span class="line">	.....</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	xxxx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> xxx:</span><br><span class="line">	xxx</span><br><span class="line">	xxx</span><br><span class="line">	xx</span><br><span class="line">	<span class="keyword">if</span> yyy:</span><br><span class="line">		yyyyy1</span><br></pre></td></tr></table></figure>
<h1 id="6-while语句"><a href="#6-while语句" class="headerlink" title="6. while语句"></a>6. while语句</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i&lt;<span class="number">100</span>:</span><br><span class="line">	xxxx</span><br><span class="line">	xxx</span><br><span class="line">	xxx</span><br><span class="line">	i+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">i = <span class="number">100</span></span><br><span class="line"><span class="keyword">while</span> i&gt;<span class="number">0</span>:</span><br><span class="line">	print(i)</span><br><span class="line">	i-=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> xxx:</span><br><span class="line">	<span class="keyword">while</span> yyy:</span><br><span class="line">		<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h1 id="7-for"><a href="#7-for" class="headerlink" title="7. for"></a>7. for</h1><ul>
<li>一般什么情况用for循环 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">111</span>,<span class="number">22</span>,<span class="number">33</span>]     </span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">		xxxxx               <span class="comment">#遍历</span></span><br></pre></td></tr></table></figure>
<p><strong>思考：在执行的时候i能改值吗    ？</strong></p>
<h1 id="8-各种嵌套"><a href="#8-各种嵌套" class="headerlink" title="8. 各种嵌套"></a>8. 各种嵌套</h1><h1 id="9-函数、参数、返回值、全局-局部变量、多个return、一个return返回多个值"><a href="#9-函数、参数、返回值、全局-局部变量、多个return、一个return返回多个值" class="headerlink" title="9. 函数、参数、返回值、全局/局部变量、多个return、一个return返回多个值"></a>9. 函数、参数、返回值、全局/局部变量、多个return、一个return返回多个值</h1><ul>
<li>什么是函数</li>
<li>参数分为实参，和形参</li>
<li>什么叫缺省参数<br>  xxx(实参)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">结束一个函数:<span class="keyword">return</span></span><br><span class="line">	结束一个循环:<span class="keyword">break</span>/<span class="keyword">continue</span></span><br><span class="line">	结束一个程序:exit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a,b,c=<span class="number">100</span>,*args,**kwargs)</span>:</span></span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">test(b=<span class="number">11</span>,a=<span class="number">22</span>,<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">400</span>,mm=<span class="number">100</span>,nn=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num = <span class="number">100</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">global</span> num</span><br><span class="line">	num=<span class="number">200</span></span><br></pre></td></tr></table></figure>
<p>​    </p>
<h1 id="10-类、对象"><a href="#10-类、对象" class="headerlink" title="10. 类、对象"></a>10. 类、对象</h1><p>类的作用，再次封装</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(父类)</span>:</span></span><br><span class="line"></span><br><span class="line">		类属性</span><br><span class="line">		num = <span class="number">100</span></span><br><span class="line">		</span><br><span class="line">		实例方法</span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">			self.xxx = <span class="number">100</span> 实例属性</span><br><span class="line">			父类名字.父类方法(self)</span><br><span class="line">			super().父类的方法名()</span><br><span class="line">			super(当前类的名字Animal,self).父类的方法名()</span><br><span class="line">		</span><br><span class="line">		实例方法</span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">tset</span><span class="params">(self)</span>:</span></span><br><span class="line">			Animal.num = <span class="number">300</span></span><br><span class="line"></span><br><span class="line">		类方法</span><br><span class="line"><span class="meta">		@classmethod</span></span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">xxx</span><span class="params">(cls)</span>:</span></span><br><span class="line">			cls.num = <span class="number">200</span></span><br><span class="line"></span><br><span class="line">		静态方法</span><br><span class="line"><span class="meta">		@staticmethod</span></span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">yyy</span><span class="params">()</span>:</span></span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	a = Animal()</span><br><span class="line">	b = a</span><br><span class="line"></span><br><span class="line">	del a-----&gt;不会调用__del__</span><br><span class="line">	del b-----&gt;调用__del__方法</span><br></pre></td></tr></table></figure>
<h1 id="11-异常"><a href="#11-异常" class="headerlink" title="11. 异常"></a>11. 异常</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">		xxxx</span><br><span class="line"></span><br><span class="line">	<span class="keyword">except</span> 异常的名字:</span><br><span class="line">		异常的处理。。。。</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		没有异常的时候执行</span><br><span class="line">	<span class="keyword">finally</span>:</span><br><span class="line">		不管有没有产生异常，都会执行</span><br></pre></td></tr></table></figure>
<h1 id="12-模块、包"><a href="#12-模块、包" class="headerlink" title="12. 模块、包"></a>12. 模块、包</h1><p>模块和包的区别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> 模块、包xxxx</span><br><span class="line">	xxxx.功能()</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> 模块 <span class="keyword">import</span> test1,test2</span><br><span class="line">	test1()</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .... <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ ==<span class="string">"__main__"</span>:</span><br><span class="line">	xxx</span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <!-- Here is the place to change the preview?????no  -->
                <ul class="pager">

                    
                    <li class="previous">
                        <a href="/2018/03/14/Mac180314-Mac配置Python3最简单的方法/" data-toggle="tooltip" data-placement="top" title="Mac配置Python3最简单的方法">&larr; Previous Post</a>
                    </li>
                    

                    

                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-关于标识符、关键字"><span class="toc-nav-text">1. 关于标识符、关键字</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-关于变量、输入、输出"><span class="toc-nav-text">2. 关于变量、输入、输出</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-字符串、列表、元组、字典、集合、列表生成式、类型转换"><span class="toc-nav-text">3. 字符串、列表、元组、字典、集合、列表生成式、类型转换</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-切片"><span class="toc-nav-text">4. 切片</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-if语句"><span class="toc-nav-text">5. if语句</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-while语句"><span class="toc-nav-text">6. while语句</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#7-for"><span class="toc-nav-text">7. for</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#8-各种嵌套"><span class="toc-nav-text">8. 各种嵌套</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#9-函数、参数、返回值、全局-局部变量、多个return、一个return返回多个值"><span class="toc-nav-text">9. 函数、参数、返回值、全局&#x2F;局部变量、多个return、一个return返回多个值</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#10-类、对象"><span class="toc-nav-text">10. 类、对象</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#11-异常"><span class="toc-nav-text">11. 异常</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#12-模块、包"><span class="toc-nav-text">12. 模块、包</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Python" title="Python">Python</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>LINKS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Zhihao&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">HomePage</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<!-- 主页底部在这里修改 -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2017-2022 YaoZhihao
                    <!-- 原代码 Copyright &copy; Zhihao 2022 -->
                    <br>
                    Theme by Snail <i class="fa fa-heart" aria-hidden="true"></i> Ported by <a href="https://yaozhihao.com" target="_blank" rel="noopener"> YaoZhihao </a>
                    <!-- Powered by Hexo | Theme by <a href="https://yaozhihao.com" target="_blank" rel="noopener"> Nail </a> -->
                    <!-- Note: to improve web accessibility, we recommend using aria-hidden="true" to hide icons used purely for decoration. -->
                    <!-- 原代码 去掉竖线及后面的GitHub引用数量 以下注释内部为原代码-->
                    <!-- <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" -->
                    <!-- width="100px" height="20px" -->
                    <!-- src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true"> -->
                    <!-- </iframe> -->    
                    
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ningmoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!-- hide 20200310 -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
