<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Done is better than perfect">
    <meta name="keyword"  content="zhihao, brand new blog">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <!-- This is the logo of your website -->
    <!-- Place this tag in your head or just before your close body tag -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Office2019安装冲突解决方法 ErrorCode 30182-392 - Zhihao&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://ningmoon.github.io/2020/04/24/Mac200424-Office2019安装冲突解决方法-ErrorCode-30182-392/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('mac-bg.png')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/zhihao.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Office" title="Office">Office</a>
                            
                        </div>
                        <h1>Office2019安装冲突解决方法 ErrorCode 30182-392</h1>
                        <h2 class="subheading">Office2019 ErrorCode 30182-392</h2>
                        <span class="meta">
                            Posted by Zhihao on
                            2020-04-24
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Zhihao&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Blog</a>
                        <!-- 这是原代码<a href="/">Home</a> -->
                    </li>

                    

                        
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                        
                    
                    
                    
                    <li>
                        <a href="/">Home</a>
                        <!-- target="_blank"新开标签页 href="http://www.yaozhihao.com/"实现跳转新地址 config.root默认地址跳转-->
                        <!-- 这是原代码<a href="http://www.yaozhihao.com/" target="_blank">Chinese Blog</a> -->
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/200424-1.jpg" alt="The First Title Picture"></p>
<a id="more"></a>
<h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>挂载Office 2019安装镜像后直接安装会出现如下错误：<br><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/1.png" alt><br>问题原因在于Office 365与Offfice2019版本号相同（均为16.0）<a href="https://docs.microsoft.com/zh-cn/DeployOffice/install-different-office-visio-and-project-versions-on-the-same-computer" target="_blank" rel="noopener">官方页面-各Office版本号</a></p>
<h1 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h1><p><strong>解决方法就是利用官方部署工具进行安装，绕过版本冲突问题 </strong></p>
<h2 id="1-下载安装Office-部署工具（Office-Deployment-Tool）"><a href="#1-下载安装Office-部署工具（Office-Deployment-Tool）" class="headerlink" title="1.下载安装Office 部署工具（Office Deployment Tool）"></a>1.下载安装Office 部署工具（<a href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=49117" target="_blank" rel="noopener">Office Deployment Tool</a>）</h2><h2 id="2-解压至任意文件夹"><a href="#2-解压至任意文件夹" class="headerlink" title="2.解压至任意文件夹"></a>2.解压至任意文件夹</h2><p>运行上一步下载的文件，会自动解压到你指定的文件夹<br><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/2.png" alt></p>
<h2 id="3-新建一个“configuration-xml”配置文件"><a href="#3-新建一个“configuration-xml”配置文件" class="headerlink" title="3.新建一个“configuration.xml”配置文件"></a>3.新建一个“configuration.xml”配置文件</h2><p>配置文件的配置方法参考（<a href="https://docs.microsoft.com/zh-cn/deployoffice/office-deployment-tool-configuration-options" target="_blank" rel="noopener">配置文件官方说明</a>）</p>
<p>可参考以下进行配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Configuration&gt;</span><br><span class="line">  &lt;Add </span><br><span class="line">       SourcePath&#x3D;&quot;C:\OfficeDeployment&quot; </span><br><span class="line">       DownloadPath&#x3D;&quot;V:\&quot;</span><br><span class="line">       OfficeClientEdition&#x3D;&quot;32&quot;</span><br><span class="line">	   Version&#x3D;&quot;16.0.10730.20102&quot; &gt;</span><br><span class="line">    &lt;Product ID&#x3D;&quot;VisioStd2019Retail&quot;&gt;</span><br><span class="line">      &lt;Language ID&#x3D;&quot;en-us&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;Product&gt;</span><br><span class="line">  &lt;&#x2F;Add&gt;</span><br><span class="line">&lt;&#x2F;Configuration&gt;</span><br></pre></td></tr></table></figure><br><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/5.jpg" alt><br><strong>元素解释：</strong></p>
<ul>
<li>SourcePath：用于放安装包的临时文件夹，任意空目录即可</li>
<li>DownloadPath：安装包下载路径，因为已经挂载虚拟磁盘故填入虚拟磁盘路径</li>
<li>OfficeClientEdition：安装的Office软件位数，32或64<br><strong>(如果不是专业用户，32位的版本兼容性会更好) </strong></li>
<li>Version：安装的Office软件版本号，在虚拟磁盘文件内可以找到（如：H:\Office\Data\16.0.10730.20102）<br><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/9.jpg" alt></li>
<li>Product ID：产品ID，参考<a href="https://docs.microsoft.com/zh-cn/office365/troubleshoot/installation/product-ids-supported-office-deployment-click-to-run" target="_blank" rel="noopener">官方产品ID目录</a>，按照安装的软件输入对应产品ID<br>（VisioStd2019Retail代表Visio2019标准零售版）</li>
<li>Language ID：安装版本的语言，输入已挂载镜像安装文件拥有语言，可通过查看镜像文件名得知</li>
</ul>
<p><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/3.jpg" alt></p>
<h2 id="4-安装配置文件"><a href="#4-安装配置文件" class="headerlink" title="4.安装配置文件"></a>4.安装配置文件</h2><p>Win+R运行CMD，进入部署工具的目录<code>cd /d E:\office-deployment</code>，运行安装配置文件<code>setup /download configuration.xml</code><br><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/4.jpg" alt></p>
<h2 id="5-将虚拟磁盘的Setup-exe拷贝至SourcePath路径下"><a href="#5-将虚拟磁盘的Setup-exe拷贝至SourcePath路径下" class="headerlink" title="5.将虚拟磁盘的Setup.exe拷贝至SourcePath路径下"></a>5.将虚拟磁盘的Setup.exe拷贝至SourcePath路径下</h2><p>之后可能会出现“0-1007(0)”安装错误，关掉提示不用管。打开在<code>SourcePath</code>填入的路径，在目录下应该会出现一个Office文件夹。<br><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/6.jpg" alt><br>将虚拟磁盘的Setup.exe拷贝至SourcePath路径下。<br><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/8.jpg" alt></p>
<h2 id="6-运行SourcePath路径下的Setup-exe进行安装即可"><a href="#6-运行SourcePath路径下的Setup-exe进行安装即可" class="headerlink" title="6.运行SourcePath路径下的Setup.exe进行安装即可"></a>6.运行SourcePath路径下的Setup.exe进行安装即可</h2><p><img src="/2020/04/24/Mac200424-Office2019%E5%AE%89%E8%A3%85%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-ErrorCode-30182-392/7.jpg" alt></p>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><ul>
<li>在这里吹爆<a href="http://www.carrotchou.blog/19209.html" target="_blank" rel="noopener">胡萝卜周</a>这个网站和这个博主，互联网的自由就是体现在这种无私奉献的精神上（当然我们不是推荐使用盗版，在能力范围之内我们都应该支持版权精神支持正版）</li>
<li>为什么用本文中这个麻烦的方法，而不直接用相对简单的一键安装，因为之前已经装了32位的版本，而且装了2016版的OneNote，为了保留之前的版本的前提下进行升级。</li>
</ul>

                
                <hr>
                <!-- Pager -->
                <!-- Here is the place to change the preview?????no  -->
                <ul class="pager">

                    
                    <li class="previous">
                        <a href="/2020/05/20/Mac200520-macOS开启HiDPI外接2K显示器/" data-toggle="tooltip" data-placement="top" title="macOS开启HiDPI外接2K显示器（解决字体发虚问题）">&larr; Previous Post</a>
                    </li>
                    

                    
                    <li class="next">
                        <a href="/2020/04/17/Research200417-Resolving-Low-Level-Graphics-Issues/" data-toggle="tooltip" data-placement="top" title="Simulation Resolving Low-Level Graphics Issues">Next Post &rarr;</a>
                    </li>
                    

                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                

<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">



<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>

            </div>

        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>


<script src="/js/music-player/player.js"></script>


                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#问题描述"><span class="toc-nav-text">问题描述</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#解决办法"><span class="toc-nav-text">解决办法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-下载安装Office-部署工具（Office-Deployment-Tool）"><span class="toc-nav-text">1.下载安装Office 部署工具（Office Deployment Tool）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-解压至任意文件夹"><span class="toc-nav-text">2.解压至任意文件夹</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-新建一个“configuration-xml”配置文件"><span class="toc-nav-text">3.新建一个“configuration.xml”配置文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-安装配置文件"><span class="toc-nav-text">4.安装配置文件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-将虚拟磁盘的Setup-exe拷贝至SourcePath路径下"><span class="toc-nav-text">5.将虚拟磁盘的Setup.exe拷贝至SourcePath路径下</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-运行SourcePath路径下的Setup-exe进行安装即可"><span class="toc-nav-text">6.运行SourcePath路径下的Setup.exe进行安装即可</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Note"><span class="toc-nav-text">Note</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Office" title="Office">Office</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>LINKS</h5>
                <ul class="list-inline">

                    
                        <li><a href="#" target="_blank">Zhihao&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">HomePage</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<!-- 主页底部在这里修改 -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2017-2021 YaoZhihao
                    <!-- 原代码 Copyright &copy; Zhihao 2021 -->
                    <br>
                    Theme by Snail <i class="fa fa-heart" aria-hidden="true"></i> Ported by <a href="https://yaozhihao.com" target="_blank" rel="noopener"> YaoZhihao </a>
                    <!-- Powered by Hexo | Theme by <a href="https://yaozhihao.com" target="_blank" rel="noopener"> Nail </a> -->
                    <!-- Note: to improve web accessibility, we recommend using aria-hidden="true" to hide icons used purely for decoration. -->
                    <!-- 原代码 去掉竖线及后面的GitHub引用数量 以下注释内部为原代码-->
                    <!-- <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" -->
                    <!-- width="100px" height="20px" -->
                    <!-- src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true"> -->
                    <!-- </iframe> -->    
                    
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://ningmoon.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!-- hide 20200310 -->
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->







	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
